* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

.text-center {
    text-align: center;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 400px;
    height: fit-content;
    /* margin-top: 10px; */
    border-radius: 1rem;
    box-shadow: hsl(224, 23%, 55%, 0.35) 0px 10px 25px 5px;
    
}

.card > img {
    border-radius: 1rem 1rem 0 0;
}

.info {
    width: 75%;
    margin: 0 auto;
}

.card >img {
    width: 100%;
}

.plan-choice {
    display: flex;
    width: 100%;
    /* border: 1px solid #ccc; */
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    margin: 30px 0;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
}

.plan-name {
    color: hsl(224, 23%, 55%);
    margin-left: -30px;
}

.bold-text {
    font-weight: bold;
    color: hsl(223, 47%, 23%);
}

.order > .order-heading {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 2rem;
    font-style: bold;
    color: hsl(223, 47%, 23%);
}

.order-p {
    color: hsl(224, 23%, 55%);
}

.buttons .payment {
    padding: 15px 0;
    width: 100%;
    font-weight: 700;
    margin-bottom: 30px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: hsl(245, 75%, 52%, 0.35) 0px 10px 25px 5px;
}

.cancel-order {
    margin-bottom: 45px;
}

.cancel-order a {
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    text-decoration: none;
}